package demo;
import java.util.*;
import java.util.Random;
public class RockPapSci {

	public static void main(String[] args) {
		Scanner ob = new Scanner(System.in);
		Random ra = new Random();
		int pc=0,cc=0;
		int play=0;
		while(play!=4){
			int comp= ra.nextInt(4);
			System.out.println("Enter \n 1 for Rock \n 2 for Paper \n 3 for Scissors");
			 play = ob.nextInt();
			
			if((play==3&&comp==2) || (play==2&&comp==1) || (play==1&&comp==3))
			{
				pc++;
				System.out.println("Player Wins as Computer choose ");
			
				if(comp==1)
					System.out.println("Rock");
				if(comp==2)
					System.out.println("Paper");
				if(comp==3)
					System.out.println("Scissors");
			}
			else if(play==comp)
			{
				System.out.println("Its a draw");
			}
			else 
			{
				cc++;
				System.out.print("Computer Wins as Computer choose ");
			
				if(comp==1)
					System.out.println("Rock");
				if(comp==2)
					System.out.println("Paper");
				if(comp==3)
					System.out.println("Scissors");
			}
			System.out.print("\n Computer:"+cc);
			System.out.print("\n Player:"+pc);

		}
		
		
	}

}
