import java.util.Scanner;

public class ArraySumDiago {

		public static void main(String[] args) {
			int[][] a =new int[3][3];
			int sum=0;
			Scanner ob = new Scanner(System.in);
			System.out.println("Enter the array Elements");
			
			for(int i=0;i<3;i++)
			{	
				for(int j=0;j<3;j++)
				{	
					a[i][j]=ob.nextInt();
				}
			}
			
			for(int i=0;i<3;i++)
			{	
				for(int j=0;j<3;j++)
				{
					if(i==j)
					{
						sum=sum+a[i][j];
					}
				}
			}
			
			System.out.println("Sum of Diagonal elements= "+sum);
			
	}

}
